<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/page.css" rel="stylesheet" />
		<style>
			#invite{
				line-height: 44px;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-table-view{
				margin-top: 10px;
			}
			#contacts .mui-table-view::before, 
			#contacts .mui-table-view::after{
				height: 0;
			}
			#contacts .mui-table-view-cell{
				padding: 5px 10px;
			}
			.mui-icon-phone{
				font-size: 14px;
			}
			.mui-input-group .mui-input-row{
				height: auto;
			}
			.mui-input-group .mui-input-row:after{
				height: 0;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
				top: 20px;
			}
			.mui-checkbox label, .mui-radio label{
				padding: 5px 0 0;
			}
		</style>
	</head>

	<body>
		<!--导航栏-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">通讯录邀请</h1>
			<a id="invite" class="mui-pull-right">邀请</a>
		</header>
		<!--\导航栏-->
				
		<!--主内容区-->
		<div class="mui-content">
			<form class="mui-input-group">
			<ul id="contacts" class="mui-table-view">
				<!--模板数据-->
				
				<li class="mui-table-view-cell">
					<div class="mui-input-row mui-checkbox">
						<label>
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/60x60.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<div class="mui-clearfix">
												<h4 class="oa-contact-name">老王</h4>
										</div>
										<p class="oa-contact-phone mui-h6">
											<span class="mui-icon mui-icon-phone">&nbsp;10001</span>
										</p>
									</div>
								</div>
							</div>
						</label>
						<input name="checkbox1" value="Item 3" type="checkbox" >
					</div>
				</li>
				
				
			</ul>
			</form>
		</div>
		<!--\主内容区-->          
		<script id="_contacts" type="text/template">
			
			<% for(var i in contacts){ var contact = contacts[i]; %>
				<% if(contact.phoneNumbers){ var phoneNum = contact.phoneNumbers[0].value; %>
				<li class="mui-table-view-cell">
					<div class="mui-input-row mui-checkbox">
						<label>
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="../../images/60x60.gif" />
									</div>
									<div class="oa-contact-content mui-table-cell">
										<div class="mui-clearfix">
											<% if(contact.displayName){ var name= contact.displayName; %>
												<h4 class="oa-contact-name"><%= name %></h4>
											<% } %>
										</div>
										<p class="oa-contact-phone mui-h6">
											<span class="mui-icon mui-icon-phone">&nbsp;<%= phoneNum %></span>
										</p>
									</div>
								</div>
							</div>
						</label>
						<input name="checkbox1" value="Item 3" type="checkbox" >
					</div>
				</li>
				<% } %>
			<% } %>
		</script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="../../js/arttmpl.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>

		<script>
			(function(mui, doc) {
				mui.init();
//				doc.getElementById('account').innerText = app.getState().account;
				mui.plusReady(function() {
					var wv = plus.webview.currentWebview();
					plus.nativeUI.closeWaiting();
					readContacts();

					/**
					 * 获取系统联系人
					 * @return void 
					 */
					function readContacts(){
						plus.contacts.getAddressBook(0, function(adbk){
							adbk.find(null, function(contacts){
								contacts.sort(function(a, b){
									if(a.name.familyName && b.name.familyName){
										return a.name.familyName.localeCompare(b.name.familyName);	
									}else{
										return a.displayName.localeCompare(b.displayName);
									}
								});
								var html = template('_contacts', {contacts: contacts});
								doc.querySelector('#contacts').innerHTML = html;
								wv.show();
								wv.setStyle({scrollIndicator: 'none'});
								var w = plus.nativeUI.showWaiting('正在导入联系人···');
								setTimeout(function(){
									w.close();
								},800);
							}, function(e){
								console.log('获取联系人失败：' + e.message);
							});
						}, function(e){
							console.log('获取通讯录失败：' + e.message);
						}, {multiple: true});
					}
				});
			}(mui, document));
			$(function() {
				// 邀请
				var selectedItems = Array();
				$('#invite').bind('tap', function(){
					var selected = $('#contacts :checked');
					if(selected.length == 0){
						plus.nativeUI.toast('请选择联系人');
						return false;;
					}
					selected.each(function(i, v){
						var name = $(v).parent().find('.oa-contact-name').text();
						var phoneNum = $.trim($(v).parent().find('.mui-icon-phone').text());
						selectedItems.push({name: name, phoneNum: phoneNum});
					});
					$.each(selectedItems, function(i, v) {
						console.log(v.phoneNum);
					});
				});
			});
		</script>
	</body>

</html>